launch_status failed=0 1777210614000000000
launch_status broken=0 1777210614000000000
launch_status passed=5 1777210614000000000
launch_status skipped=0 1777210614000000000
launch_status unknown=0 1777210614000000000
launch_time duration=2693 1777210614000000000
launch_time min_duration=1303 1777210614000000000
launch_time max_duration=2692 1777210614000000000
launch_time sum_duration=11837 1777210614000000000
launch_retries retries=0 1777210614000000000
launch_retries run=5 1777210614000000000
