launch_status failed=0 1777210620000000000
launch_status broken=0 1777210620000000000
launch_status passed=5 1777210620000000000
launch_status skipped=0 1777210620000000000
launch_status unknown=0 1777210620000000000
launch_time duration=2788 1777210620000000000
launch_time min_duration=1412 1777210620000000000
launch_time max_duration=2785 1777210620000000000
launch_time sum_duration=12252 1777210620000000000
launch_retries retries=0 1777210620000000000
launch_retries run=5 1777210620000000000
