# SDET_Practice_Tasks

./: .gitignore  README.md  TEST_CASES.md  index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 188a673467d4f767.html  1e622dbc91240781.html  26698e44aac78e60.html  2e77a872169f4cb8.html  2fab45279b3bb2b4.html  341ae0747a48265f.html  36ec69ed7800cae9.html  3846c3628e4e8358.html  52f93055f1ba5ad1.html  54e180e8106f5e55.html  557c43ac5d4eac0a.html  56e2a0bbc0a88cde.html  5729edd9a455f6f2.html  5894d1c7a3e6c3ba.html  5f70ddf6bac75652.html  661822d2162bfa9f.html  67523a6f45ca336a.html  70bd1d507581376e.html  785fab8fb40370a9.html  7fa0d344f3758e14.html  818327e3fbb4eca4.html  829fbb0b51b484fe.html  86b9c8f7f8fddf94.html  88affd3a0d93cd7e.html  9071f8b350d60d7e.html  9c8e50cfcc49e468.html  9d0e8882863570f9.html  9e4efe4cf01dba31.html  a470bafd5c30c53e.html  a9ac1d5b383ddd47.html  af78a350ab0b5bee.html  afca5228fdfe1e5a.html  b27b2f5b754fc1ee.html  bc8b6d2b0795b65d.html  c0fb89c6daa2f1e4.html  c380e078b2f8d304.html  c5c694e44b0135f.html  c99c78c5fd096d70.html  cae6fec32862bb07.html  cf5d31265b8691ea.html  (+15 more)
data/test-cases/: 26625f75a03eb2d.json  370b3e4f63feeddf.json  3b862f7048ee0d6b.json  500028a06e20723f.json  5e9baeff9d2626c4.json  68aa10fa3bd453ec.json  6b0544be0e2778bd.json  6c4b3c4b7bdc6df8.json  94d8630f302622b.json  a60a4ab60a4ae527.json  ab33cd3d03785351.json  b685fef9c4307890.json  dcfb59efab5f23ee.json  e6a7ab4bec4b0448.json  fe1f5fa02988d3c8.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/simbirsoft/api/: BaseApiClient.java  EntityApiClient.java
src/test/java/com/simbirsoft/config/: Configuration.java
src/test/java/com/simbirsoft/dto/: AdditionRequest.java  AdditionResponse.java  EntityListResponse.java  EntityRequest.java  EntityResponse.java
src/test/java/com/simbirsoft/helpers/: AssertionHelper.java  DriverManager.java  ParameterProvider.java  PriceHelper.java  WebDriverFactory.java
src/test/java/com/simbirsoft/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/test/java/com/simbirsoft/pages/components/: CartItem.java  HeaderComponent.java
src/test/java/com/simbirsoft/tests/: BaseTest.java  EntityApiTest.java  FilterTest.java  RandomCartTest.java  SearchAndCartTest.java
src/test/java/com/simbirsoft/utils/: TestDataGenerator.java
src/test/resources/configurations/: config.properties  junit-platform.properties
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
